#!db
########################################################################################
#
# Targets represent the system under test. Targets usually stand for and 'endpoint' : 
# a server, a database etc. Please refer to the documentation to browse the list of 
# available targets (and how to configure them)
#
# The following example configures a HTTP website :
#
########################################################################################

squashtest.ta.database.driver=com.mysql.jdbc.Driver
squashtest.ta.database.url=jdbc:mysql://192.168.102.199:3306/logicaldoc
squashtest.ta.database.username=logicaldoc
squashtest.ta.database.password=sa
